uid=16_0 RootWebArea "Anime Wiki Hub — Your Gateway to Every Anime Universe" url="https://anime.jycsd.com/?v=3"
  uid=16_1 navigation
    uid=16_2 link "A Anime Wiki Hub" url="https://anime.jycsd.com/"
      uid=16_3 StaticText "A"
      uid=16_4 StaticText "Anime "
      uid=16_5 StaticText "Wiki Hub"
    uid=16_6 link "Dragon Ball" url="https://dragonball.jycsd.com/"
      uid=16_7 StaticText "Dragon Ball"
    uid=16_8 link "One Piece" url="https://onepiece.jycsd.com/"
      uid=16_9 StaticText "One Piece"
    uid=16_10 link "Naruto" url="https://naruto.jycsd.com/"
      uid=16_11 StaticText "Naruto"
    uid=16_12 link "Demon Slayer" url="https://demonslayer.jycsd.com/"
      uid=16_13 StaticText "Demon Slayer"
    uid=16_14 link "Jujutsu Kaisen" url="https://jjk.jycsd.com/"
      uid=16_15 StaticText "Jujutsu Kaisen"
    uid=16_16 link "Attack on Titan" url="https://aot.jycsd.com/"
      uid=16_17 StaticText "Attack on Titan"
    uid=16_18 textbox "Search..."
  uid=16_19 StaticText "ANIME UNIVERSES & GROWING"
  uid=16_20 heading "Explore Every Anime World" level="1"
  uid=16_21 StaticText "Comprehensive guides across Dragon Ball, One Piece, Naruto, Demon Slayer, and more. Character databases, power systems, and arc breakdowns."
  uid=16_22 link "Browse Dragon Ball" url="https://dragonball.jycsd.com/"
    uid=16_23 StaticText "Browse Dragon Ball"
  uid=16_24 link "Explore One Piece" url="https://onepiece.jycsd.com/"
    uid=16_25 StaticText "Explore One Piece"
  uid=16_26 StaticText "JUST LAUNCHED"
  uid=16_27 heading "Demon Slayer Complete Guide" level="2"
  uid=16_28 StaticText "30+ in-depth guides covering all Breathing Styles, Hashira profiles, demon rankings, and every arc from Mount Natagumo to Infinity Castle."
  uid=16_29 link "Browse Demon Slayer →" url="https://demonslayer.jycsd.com/"
    uid=16_30 StaticText "Browse Demon Slayer →"
  uid=16_31 StaticText "50+ GUIDES"
  uid=16_32 heading "Dragon Ball Complete Guide" level="2"
  uid=16_33 StaticText "50+ in-depth guides covering all Z Fighters, transformations, sagas, and power levels from Dragon Ball to Super."
  uid=16_34 link "Browse Dragon Ball →" url="https://dragonball.jycsd.com/"
    uid=16_35 StaticText "Browse Dragon Ball →"
  uid=16_36 StaticText "50+ GUIDES"
  uid=16_37 heading "One Piece Complete Guide" level="2"
  uid=16_38 StaticText "50+ in-depth guides covering all Straw Hat Pirates, Devil Fruits, Haki, and every saga from East Blue to the Final Arc."
  uid=16_39 link "Browse One Piece →" url="https://onepiece.jycsd.com/"
    uid=16_40 StaticText "Browse One Piece →"
  uid=16_41 StaticText "50+ GUIDES"
  uid=16_42 heading "Naruto Complete Guide" level="2"
  uid=16_43 StaticText "50+ in-depth guides covering all ninja, Jutsu, tailed beasts, and arcs from the Hidden Leaf Village to the Fourth Great Ninja War."
  uid=16_44 link "Browse Naruto →" url="https://naruto.jycsd.com/"
    uid=16_45 StaticText "Browse Naruto →"
  uid=16_46 StaticText "25+ GUIDES"
  uid=16_47 heading "Jujutsu Kaisen Complete Guide" level="2"
  uid=16_48 StaticText "25+ in-depth guides covering all sorcerers, Cursed Techniques, domains, and arcs from the hidden inventory to the Culling Games."
  uid=16_49 link "Browse Jujutsu Kaisen →" url="https://jjk.jycsd.com/"
    uid=16_50 StaticText "Browse Jujutsu Kaisen →"
  uid=16_51 StaticText "20+ GUIDES"
  uid=16_52 heading "Attack on Titan Complete Guide" level="2"
  uid=16_53 StaticText "20+ in-depth guides covering all Titans, Scout Regiment members, and arcs from the fall of Wall Maria to the Final Season."
  uid=16_54 link "Browse Attack on Titan →" url="https://aot.jycsd.com/"
    uid=16_55 StaticText "Browse Attack on Titan →"
  uid=16_56 StaticText "BROWSE BY SERIES"
  uid=16_57 heading "Anime Universes" level="2"
  uid=16_58 link "Dragon Ball 50+ guides Live →" url="https://dragonball.jycsd.com/"
    uid=16_59 heading "Dragon Ball" level="4"
    uid=16_60 StaticText "50+ guides"
    uid=16_61 StaticText "Live →"
  uid=16_62 link "One Piece 50+ guides Live →" url="https://onepiece.jycsd.com/"
    uid=16_63 heading "One Piece" level="4"
    uid=16_64 StaticText "50+ guides"
    uid=16_65 StaticText "Live →"
  uid=16_66 link "Naruto 50+ guides Live →" url="https://naruto.jycsd.com/"
    uid=16_67 heading "Naruto" level="4"
    uid=16_68 StaticText "50+ guides"
    uid=16_69 StaticText "Live →"
  uid=16_70 link "Demon Slayer 30+ guides Live →" url="https://demonslayer.jycsd.com/"
    uid=16_71 heading "Demon Slayer" level="4"
    uid=16_72 StaticText "30+ guides"
    uid=16_73 StaticText "Live →"
  uid=16_74 link "Jujutsu Kaisen 25+ guides Live →" url="https://jjk.jycsd.com/"
    uid=16_75 heading "Jujutsu Kaisen" level="4"
    uid=16_76 StaticText "25+ guides"
    uid=16_77 StaticText "Live →"
  uid=16_78 link "Attack on Titan 20+ guides Live →" url="https://aot.jycsd.com/"
    uid=16_79 heading "Attack on Titan" level="4"
    uid=16_80 StaticText "20+ guides"
    uid=16_81 StaticText "Live →"
  uid=16_82 link "View More →" url="https://anime.jycsd.com/"
    uid=16_83 StaticText "View More →"
  uid=16_84 StaticText "FRESH CONTENT"
  uid=16_85 heading "Latest Guides" level="2"
  uid=16_86 link "View All →" url="https://anime.jycsd.com/guides/dragonball/"
    uid=16_87 StaticText "View All →"
  uid=16_88 link "Dragon Ball Dragon Ball Viewing Order: The Correct Way to Watch May 17, 2026" url="https://anime.jycsd.com/guides/dragonball/"
    uid=16_89 StaticText "Dragon Ball"
    uid=16_90 heading "Dragon Ball Viewing Order: The Correct Way to Watch" level="3"
    uid=16_91 StaticText "May 17, 2026"
  uid=16_92 link "One Piece One Piece: Every Arc Ranked from Worst to Best May 16, 2026" url="https://anime.jycsd.com/guides/onepiece/"
    uid=16_93 StaticText "One Piece"
    uid=16_94 heading "One Piece: Every Arc Ranked from Worst to Best" level="3"
    uid=16_95 StaticText "May 16, 2026"
  uid=16_96 link "Naruto Naruto Filler List: Every Episode You Can Skip May 15, 2026" url="https://anime.jycsd.com/guides/naruto/"
    uid=16_97 StaticText "Naruto"
    uid=16_98 heading "Naruto Filler List: Every Episode You Can Skip" level="3"
    uid=16_99 StaticText "May 15, 2026"
  uid=16_100 link "Demon Slayer Demon Slayer Breathing Styles: Complete Guide May 14, 2026" url="https://anime.jycsd.com/guides/demonslayer/"
    uid=16_101 StaticText "Demon Slayer"
    uid=16_102 heading "Demon Slayer Breathing Styles: Complete Guide" level="3"
    uid=16_103 StaticText "May 14, 2026"
  uid=16_104 StaticText "TRENDING"
  uid=16_105 heading "Hot Topics This Month" level="2"
  uid=16_106 link "View All →" url="https://anime.jycsd.com/guides/dragonball/"
    uid=16_107 StaticText "View All →"
  uid=16_108 link "Best Anime of 2026: What's Worth Watching This Season Our curated list of must-watch anime — from shonen epics to slice-of-life hidden gems. Read Guide" url="https://anime.jycsd.com/guides/dragonball/"
    uid=16_109 heading "Best Anime of 2026: What's Worth Watching This Season" level="3"
    uid=16_110 StaticText "Our curated list of must-watch anime — from shonen epics to slice-of-life hidden gems."
    uid=16_111 StaticText "Read Guide"
  uid=16_112 link "Anime Power Systems Compared: Ki vs Haki vs Chakra vs Nen How each universe's power system works and which one is the most versatile in combat. Read Guide" url="https://anime.jycsd.com/guides/naruto/"
    uid=16_113 heading "Anime Power Systems Compared: Ki vs Haki vs Chakra vs Nen" level="3"
    uid=16_114 StaticText "How each universe's power system works and which one is the most versatile in combat."
    uid=16_115 StaticText "Read Guide"
  uid=16_116 link "Ultimate Shonen Guide: Where to Start & What to Watch New to anime? Start here — the definitive guide to the best entry points for every major series. Read Guide" url="https://anime.jycsd.com/guides/onepiece/"
    uid=16_117 heading "Ultimate Shonen Guide: Where to Start & What to Watch" level="3"
    uid=16_118 StaticText "New to anime? Start here — the definitive guide to the best entry points for every major series."
    uid=16_119 StaticText "Read Guide"
  uid=16_120 heading "Every Guide Category" level="2"
  uid=16_121 link "View All →" url="https://anime.jycsd.com/guides/dragonball/"
    uid=16_122 StaticText "View All →"
  uid=16_123 link "Dragon Ball Dragon Ball — Complete Guide 50+ guides" url="https://anime.jycsd.com/guides/dragonball/"
    uid=16_124 heading "Dragon Ball" level="3"
    uid=16_125 StaticText "Dragon Ball — Complete Guide"
    uid=16_126 StaticText "50+ guides"
  uid=16_127 link "One Piece One Piece — Complete Guide 50+ guides" url="https://anime.jycsd.com/guides/onepiece/"
    uid=16_128 heading "One Piece" level="3"
    uid=16_129 StaticText "One Piece — Complete Guide"
    uid=16_130 StaticText "50+ guides"
  uid=16_131 link "Naruto Naruto — Complete Guide 50+ guides" url="https://anime.jycsd.com/guides/naruto/"
    uid=16_132 heading "Naruto" level="3"
    uid=16_133 StaticText "Naruto — Complete Guide"
    uid=16_134 StaticText "50+ guides"
  uid=16_135 link "Demon Slayer Demon Slayer — Complete Guide 30+ guides" url="https://anime.jycsd.com/guides/demonslayer/"
    uid=16_136 heading "Demon Slayer" level="3"
    uid=16_137 StaticText "Demon Slayer — Complete Guide"
    uid=16_138 StaticText "30+ guides"
  uid=16_139 link "Jujutsu Kaisen Jujutsu Kaisen — Complete Guide 25+ guides" url="https://anime.jycsd.com/guides/jjk/"
    uid=16_140 heading "Jujutsu Kaisen" level="3"
    uid=16_141 StaticText "Jujutsu Kaisen — Complete Guide"
    uid=16_142 StaticText "25+ guides"
  uid=16_143 link "Attack on Titan Attack on Titan — Complete Guide 20+ guides" url="https://anime.jycsd.com/guides/aot/"
    uid=16_144 heading "Attack on Titan" level="3"
    uid=16_145 StaticText "Attack on Titan — Complete Guide"
    uid=16_146 StaticText "20+ guides"
  uid=16_147 contentinfo
    uid=16_148 StaticText "A"
    uid=16_149 StaticText "Anime "
    uid=16_150 StaticText "Wiki Hub"
    uid=16_151 StaticText "Expert anime character guides, power system breakdowns, and arc analyses. Part of the Anime Hub Network."
    uid=16_152 heading "Categories" level="4"
    uid=16_153 link "Dragon Ball →" url="https://anime.jycsd.com/guides/dragonball/"
      uid=16_154 StaticText "Dragon Ball →"
    uid=16_155 link "One Piece →" url="https://anime.jycsd.com/guides/onepiece/"
      uid=16_156 StaticText "One Piece →"
    uid=16_157 link "Naruto →" url="https://anime.jycsd.com/guides/naruto/"
      uid=16_158 StaticText "Naruto →"
    uid=16_159 link "Demon Slayer →" url="https://anime.jycsd.com/guides/demonslayer/"
      uid=16_160 StaticText "Demon Slayer →"
    uid=16_161 link "Jujutsu Kaisen →" url="https://anime.jycsd.com/guides/jjk/"
      uid=16_162 StaticText "Jujutsu Kaisen →"
    uid=16_163 heading "More Anime Wikis" level="4"
    uid=16_164 link "Dragon Ball Wiki →" url="https://dragonball.jycsd.com/"
      uid=16_165 StaticText "Dragon Ball Wiki →"
    uid=16_166 link "One Piece Wiki →" url="https://onepiece.jycsd.com/"
      uid=16_167 StaticText "One Piece Wiki →"
    uid=16_168 link "Naruto Wiki →" url="https://naruto.jycsd.com/"
      uid=16_169 StaticText "Naruto Wiki →"
    uid=16_170 link "Demon Slayer Wiki →" url="https://demonslayer.jycsd.com/"
      uid=16_171 StaticText "Demon Slayer Wiki →"
    uid=16_172 heading "About" level="4"
    uid=16_173 link "About →" url="https://anime.jycsd.com/about.html"
      uid=16_174 StaticText "About →"
    uid=16_175 link "Contact →" url="https://anime.jycsd.com/contact.html"
      uid=16_176 StaticText "Contact →"
    uid=16_177 link "Sitemap →" url="https://anime.jycsd.com/sitemap.xml"
      uid=16_178 StaticText "Sitemap →"
    uid=16_179 StaticText "© 2026 Anime Wiki Hub by "
    uid=16_180 link "Myers Media" url="https://www.jycsd.com/"
      uid=16_181 StaticText "Myers Media"
    uid=16_182 StaticText ". All anime characters belong to their respective owners."
    uid=16_183 StaticText "OUR NETWORK"
    uid=16_184 StaticText "MAIN"
    uid=16_185 link "Myers Media" url="https://www.jycsd.com/"
      uid=16_186 StaticText "Myers Media"
    uid=16_187 StaticText "ANIME"
    uid=16_188 link "Anime Hub" url="https://anime.jycsd.com/"
      uid=16_189 StaticText "Anime Hub"
    uid=16_190 link "Dragon Ball" url="https://dragonball.jycsd.com/"
      uid=16_191 StaticText "Dragon Ball"
    uid=16_192 link "One Piece" url="https://onepiece.jycsd.com/"
      uid=16_193 StaticText "One Piece"
    uid=16_194 link "Naruto" url="https://naruto.jycsd.com/"
      uid=16_195 StaticText "Naruto"
    uid=16_196 link "Demon Slayer" url="https://demonslayer.jycsd.com/"
      uid=16_197 StaticText "Demon Slayer"
    uid=16_198 link "Jujutsu Kaisen" url="https://jjk.jycsd.com/"
      uid=16_199 StaticText "Jujutsu Kaisen"
    uid=16_200 link "Attack on Titan" url="https://aot.jycsd.com/"
      uid=16_201 StaticText "Attack on Titan"
    uid=16_202 StaticText "GAMES"
    uid=16_203 link "Game Hub" url="https://games.jycsd.com/"
      uid=16_204 StaticText "Game Hub"
    uid=16_205 link "Minecraft" url="https://minecraft.jycsd.com/"
      uid=16_206 StaticText "Minecraft"
    uid=16_207 link "Fortnite" url="https://fortnite.jycsd.com/"
      uid=16_208 StaticText "Fortnite"
    uid=16_209 link "Valorant" url="https://valorant.jycsd.com/"
      uid=16_210 StaticText "Valorant"
    uid=16_211 link "Elden Ring" url="https://eldenring.jycsd.com/"
      uid=16_212 StaticText "Elden Ring"
    uid=16_213 link "League of Legends" url="https://lol.jycsd.com/"
      uid=16_214 StaticText "League of Legends"
    uid=16_215 StaticText "LIFESTYLE"
    uid=16_216 link "HealthyEats" url="https://healthy.jycsd.com/"
      uid=16_217 StaticText "HealthyEats"
    uid=16_218 link "PetCare Hub" url="https://pets.jycsd.com/"
      uid=16_219 StaticText "PetCare Hub"
    uid=16_220 link "HomeJoy" url="https://home.jycsd.com/"
      uid=16_221 StaticText "HomeJoy"
    uid=16_222 link "MoneyWise" url="https://finance.jycsd.com/"
      uid=16_223 StaticText "MoneyWise"
    uid=16_224 link "TechNest" url="https://tech.jycsd.com/"
      uid=16_225 StaticText "TechNest"
    uid=16_226 link "TripRoute" url="https://travel.jycsd.com/"
      uid=16_227 StaticText "TripRoute"
  uid=16_228 button "Back to top"
