uid=14_0 RootWebArea "Anime Wiki Hub — Your Gateway to Every Anime Universe" url="https://0b9396cc.anime-jycsd.pages.dev/"
  uid=14_1 navigation
    uid=14_2 link "A Anime Wiki Hub" url="https://0b9396cc.anime-jycsd.pages.dev/"
      uid=14_3 StaticText "A"
      uid=14_4 StaticText "Anime "
      uid=14_5 StaticText "Wiki Hub"
    uid=14_6 link "Dragon Ball" url="https://dragonball.jycsd.com/"
      uid=14_7 StaticText "Dragon Ball"
    uid=14_8 link "One Piece" url="https://onepiece.jycsd.com/"
      uid=14_9 StaticText "One Piece"
    uid=14_10 link "Naruto" url="https://naruto.jycsd.com/"
      uid=14_11 StaticText "Naruto"
    uid=14_12 link "Demon Slayer" url="https://demonslayer.jycsd.com/"
      uid=14_13 StaticText "Demon Slayer"
    uid=14_14 link "Jujutsu Kaisen" url="https://jjk.jycsd.com/"
      uid=14_15 StaticText "Jujutsu Kaisen"
    uid=14_16 link "Attack on Titan" url="https://aot.jycsd.com/"
      uid=14_17 StaticText "Attack on Titan"
    uid=14_18 textbox "Search..."
  uid=14_19 StaticText "ANIME UNIVERSES & GROWING"
  uid=14_20 heading "Explore Every Anime World" level="1"
  uid=14_21 StaticText "Comprehensive guides across Dragon Ball, One Piece, Naruto, Demon Slayer, and more. Character databases, power systems, and arc breakdowns."
  uid=14_22 link "Browse Dragon Ball" url="https://dragonball.jycsd.com/"
    uid=14_23 StaticText "Browse Dragon Ball"
  uid=14_24 link "Explore One Piece" url="https://onepiece.jycsd.com/"
    uid=14_25 StaticText "Explore One Piece"
  uid=14_26 StaticText "JUST LAUNCHED"
  uid=14_27 heading "Demon Slayer Complete Guide" level="2"
  uid=14_28 StaticText "30+ in-depth guides covering all Breathing Styles, Hashira profiles, demon rankings, and every arc from Mount Natagumo to Infinity Castle."
  uid=14_29 link "Browse Demon Slayer →" url="https://demonslayer.jycsd.com/"
    uid=14_30 StaticText "Browse Demon Slayer →"
  uid=14_31 StaticText "50+ GUIDES"
  uid=14_32 heading "Dragon Ball Complete Guide" level="2"
  uid=14_33 StaticText "50+ in-depth guides covering all Z Fighters, transformations, sagas, and power levels from Dragon Ball to Super."
  uid=14_34 link "Browse Dragon Ball →" url="https://dragonball.jycsd.com/"
    uid=14_35 StaticText "Browse Dragon Ball →"
  uid=14_36 StaticText "50+ GUIDES"
  uid=14_37 heading "One Piece Complete Guide" level="2"
  uid=14_38 StaticText "50+ in-depth guides covering all Straw Hat Pirates, Devil Fruits, Haki, and every saga from East Blue to the Final Arc."
  uid=14_39 link "Browse One Piece →" url="https://onepiece.jycsd.com/"
    uid=14_40 StaticText "Browse One Piece →"
  uid=14_41 StaticText "50+ GUIDES"
  uid=14_42 heading "Naruto Complete Guide" level="2"
  uid=14_43 StaticText "50+ in-depth guides covering all ninja, Jutsu, tailed beasts, and arcs from the Hidden Leaf Village to the Fourth Great Ninja War."
  uid=14_44 link "Browse Naruto →" url="https://naruto.jycsd.com/"
    uid=14_45 StaticText "Browse Naruto →"
  uid=14_46 StaticText "25+ GUIDES"
  uid=14_47 heading "Jujutsu Kaisen Complete Guide" level="2"
  uid=14_48 StaticText "25+ in-depth guides covering all sorcerers, Cursed Techniques, domains, and arcs from the hidden inventory to the Culling Games."
  uid=14_49 link "Browse Jujutsu Kaisen →" url="https://jjk.jycsd.com/"
    uid=14_50 StaticText "Browse Jujutsu Kaisen →"
  uid=14_51 StaticText "20+ GUIDES"
  uid=14_52 heading "Attack on Titan Complete Guide" level="2"
  uid=14_53 StaticText "20+ in-depth guides covering all Titans, Scout Regiment members, and arcs from the fall of Wall Maria to the Final Season."
  uid=14_54 link "Browse Attack on Titan →" url="https://aot.jycsd.com/"
    uid=14_55 StaticText "Browse Attack on Titan →"
  uid=14_56 StaticText "BROWSE BY SERIES"
  uid=14_57 heading "Anime Universes" level="2"
  uid=14_58 link "Dragon Ball 50+ guides Live →" url="https://dragonball.jycsd.com/"
    uid=14_59 heading "Dragon Ball" level="4"
    uid=14_60 StaticText "50+ guides"
    uid=14_61 StaticText "Live →"
  uid=14_62 link "One Piece 50+ guides Live →" url="https://onepiece.jycsd.com/"
    uid=14_63 heading "One Piece" level="4"
    uid=14_64 StaticText "50+ guides"
    uid=14_65 StaticText "Live →"
  uid=14_66 link "Naruto 50+ guides Live →" url="https://naruto.jycsd.com/"
    uid=14_67 heading "Naruto" level="4"
    uid=14_68 StaticText "50+ guides"
    uid=14_69 StaticText "Live →"
  uid=14_70 link "Demon Slayer 30+ guides Live →" url="https://demonslayer.jycsd.com/"
    uid=14_71 heading "Demon Slayer" level="4"
    uid=14_72 StaticText "30+ guides"
    uid=14_73 StaticText "Live →"
  uid=14_74 link "Jujutsu Kaisen 25+ guides Live →" url="https://jjk.jycsd.com/"
    uid=14_75 heading "Jujutsu Kaisen" level="4"
    uid=14_76 StaticText "25+ guides"
    uid=14_77 StaticText "Live →"
  uid=14_78 link "Attack on Titan 20+ guides Live →" url="https://aot.jycsd.com/"
    uid=14_79 heading "Attack on Titan" level="4"
    uid=14_80 StaticText "20+ guides"
    uid=14_81 StaticText "Live →"
  uid=14_82 link "View More →" url="https://anime.jycsd.com/"
    uid=14_83 StaticText "View More →"
  uid=14_84 StaticText "FRESH CONTENT"
  uid=14_85 heading "Latest Guides" level="2"
  uid=14_86 link "View All →" url="https://0b9396cc.anime-jycsd.pages.dev/guides/dragonball/"
    uid=14_87 StaticText "View All →"
  uid=14_88 link "Dragon Ball Dragon Ball Viewing Order: The Correct Way to Watch May 17, 2026" url="https://0b9396cc.anime-jycsd.pages.dev/guides/dragonball/"
    uid=14_89 StaticText "Dragon Ball"
    uid=14_90 heading "Dragon Ball Viewing Order: The Correct Way to Watch" level="3"
    uid=14_91 StaticText "May 17, 2026"
  uid=14_92 link "One Piece One Piece: Every Arc Ranked from Worst to Best May 16, 2026" url="https://0b9396cc.anime-jycsd.pages.dev/guides/onepiece/"
    uid=14_93 StaticText "One Piece"
    uid=14_94 heading "One Piece: Every Arc Ranked from Worst to Best" level="3"
    uid=14_95 StaticText "May 16, 2026"
  uid=14_96 link "Naruto Naruto Filler List: Every Episode You Can Skip May 15, 2026" url="https://0b9396cc.anime-jycsd.pages.dev/guides/naruto/"
    uid=14_97 StaticText "Naruto"
    uid=14_98 heading "Naruto Filler List: Every Episode You Can Skip" level="3"
    uid=14_99 StaticText "May 15, 2026"
  uid=14_100 link "Demon Slayer Demon Slayer Breathing Styles: Complete Guide May 14, 2026" url="https://0b9396cc.anime-jycsd.pages.dev/guides/demonslayer/"
    uid=14_101 StaticText "Demon Slayer"
    uid=14_102 heading "Demon Slayer Breathing Styles: Complete Guide" level="3"
    uid=14_103 StaticText "May 14, 2026"
  uid=14_104 StaticText "TRENDING"
  uid=14_105 heading "Hot Topics This Month" level="2"
  uid=14_106 link "View All →" url="https://0b9396cc.anime-jycsd.pages.dev/guides/dragonball/"
    uid=14_107 StaticText "View All →"
  uid=14_108 link "Best Anime of 2026: What's Worth Watching This Season Our curated list of must-watch anime — from shonen epics to slice-of-life hidden gems. Read Guide" url="https://0b9396cc.anime-jycsd.pages.dev/guides/dragonball/"
    uid=14_109 heading "Best Anime of 2026: What's Worth Watching This Season" level="3"
    uid=14_110 StaticText "Our curated list of must-watch anime — from shonen epics to slice-of-life hidden gems."
    uid=14_111 StaticText "Read Guide"
  uid=14_112 link "Anime Power Systems Compared: Ki vs Haki vs Chakra vs Nen How each universe's power system works and which one is the most versatile in combat. Read Guide" url="https://0b9396cc.anime-jycsd.pages.dev/guides/naruto/"
    uid=14_113 heading "Anime Power Systems Compared: Ki vs Haki vs Chakra vs Nen" level="3"
    uid=14_114 StaticText "How each universe's power system works and which one is the most versatile in combat."
    uid=14_115 StaticText "Read Guide"
  uid=14_116 link "Ultimate Shonen Guide: Where to Start & What to Watch New to anime? Start here — the definitive guide to the best entry points for every major series. Read Guide" url="https://0b9396cc.anime-jycsd.pages.dev/guides/onepiece/"
    uid=14_117 heading "Ultimate Shonen Guide: Where to Start & What to Watch" level="3"
    uid=14_118 StaticText "New to anime? Start here — the definitive guide to the best entry points for every major series."
    uid=14_119 StaticText "Read Guide"
  uid=14_120 heading "Every Guide Category" level="2"
  uid=14_121 link "View All →" url="https://0b9396cc.anime-jycsd.pages.dev/guides/dragonball/"
    uid=14_122 StaticText "View All →"
  uid=14_123 link "Dragon Ball Dragon Ball — Complete Guide 50+ guides" url="https://0b9396cc.anime-jycsd.pages.dev/guides/dragonball/"
    uid=14_124 heading "Dragon Ball" level="3"
    uid=14_125 StaticText "Dragon Ball — Complete Guide"
    uid=14_126 StaticText "50+ guides"
  uid=14_127 link "One Piece One Piece — Complete Guide 50+ guides" url="https://0b9396cc.anime-jycsd.pages.dev/guides/onepiece/"
    uid=14_128 heading "One Piece" level="3"
    uid=14_129 StaticText "One Piece — Complete Guide"
    uid=14_130 StaticText "50+ guides"
  uid=14_131 link "Naruto Naruto — Complete Guide 50+ guides" url="https://0b9396cc.anime-jycsd.pages.dev/guides/naruto/"
    uid=14_132 heading "Naruto" level="3"
    uid=14_133 StaticText "Naruto — Complete Guide"
    uid=14_134 StaticText "50+ guides"
  uid=14_135 link "Demon Slayer Demon Slayer — Complete Guide 30+ guides" url="https://0b9396cc.anime-jycsd.pages.dev/guides/demonslayer/"
    uid=14_136 heading "Demon Slayer" level="3"
    uid=14_137 StaticText "Demon Slayer — Complete Guide"
    uid=14_138 StaticText "30+ guides"
  uid=14_139 link "Jujutsu Kaisen Jujutsu Kaisen — Complete Guide 25+ guides" url="https://0b9396cc.anime-jycsd.pages.dev/guides/jjk/"
    uid=14_140 heading "Jujutsu Kaisen" level="3"
    uid=14_141 StaticText "Jujutsu Kaisen — Complete Guide"
    uid=14_142 StaticText "25+ guides"
  uid=14_143 link "Attack on Titan Attack on Titan — Complete Guide 20+ guides" url="https://0b9396cc.anime-jycsd.pages.dev/guides/aot/"
    uid=14_144 heading "Attack on Titan" level="3"
    uid=14_145 StaticText "Attack on Titan — Complete Guide"
    uid=14_146 StaticText "20+ guides"
  uid=14_147 contentinfo
    uid=14_148 StaticText "A"
    uid=14_149 StaticText "Anime "
    uid=14_150 StaticText "Wiki Hub"
    uid=14_151 StaticText "Expert anime character guides, power system breakdowns, and arc analyses. Part of the Anime Hub Network."
    uid=14_152 heading "Categories" level="4"
    uid=14_153 link "Dragon Ball →" url="https://0b9396cc.anime-jycsd.pages.dev/guides/dragonball/"
      uid=14_154 StaticText "Dragon Ball →"
    uid=14_155 link "One Piece →" url="https://0b9396cc.anime-jycsd.pages.dev/guides/onepiece/"
      uid=14_156 StaticText "One Piece →"
    uid=14_157 link "Naruto →" url="https://0b9396cc.anime-jycsd.pages.dev/guides/naruto/"
      uid=14_158 StaticText "Naruto →"
    uid=14_159 link "Demon Slayer →" url="https://0b9396cc.anime-jycsd.pages.dev/guides/demonslayer/"
      uid=14_160 StaticText "Demon Slayer →"
    uid=14_161 link "Jujutsu Kaisen →" url="https://0b9396cc.anime-jycsd.pages.dev/guides/jjk/"
      uid=14_162 StaticText "Jujutsu Kaisen →"
    uid=14_163 heading "More Anime Wikis" level="4"
    uid=14_164 link "Dragon Ball Wiki →" url="https://dragonball.jycsd.com/"
      uid=14_165 StaticText "Dragon Ball Wiki →"
    uid=14_166 link "One Piece Wiki →" url="https://onepiece.jycsd.com/"
      uid=14_167 StaticText "One Piece Wiki →"
    uid=14_168 link "Naruto Wiki →" url="https://naruto.jycsd.com/"
      uid=14_169 StaticText "Naruto Wiki →"
    uid=14_170 link "Demon Slayer Wiki →" url="https://demonslayer.jycsd.com/"
      uid=14_171 StaticText "Demon Slayer Wiki →"
    uid=14_172 heading "About" level="4"
    uid=14_173 link "About →" url="https://0b9396cc.anime-jycsd.pages.dev/about.html"
      uid=14_174 StaticText "About →"
    uid=14_175 link "Contact →" url="https://0b9396cc.anime-jycsd.pages.dev/contact.html"
      uid=14_176 StaticText "Contact →"
    uid=14_177 link "Sitemap →" url="https://0b9396cc.anime-jycsd.pages.dev/sitemap.xml"
      uid=14_178 StaticText "Sitemap →"
    uid=14_179 StaticText "© 2026 Anime Wiki Hub by "
    uid=14_180 link "Myers Media" url="https://www.jycsd.com/"
      uid=14_181 StaticText "Myers Media"
    uid=14_182 StaticText ". All anime characters belong to their respective owners."
    uid=14_183 StaticText "OUR NETWORK"
    uid=14_184 StaticText "MAIN"
    uid=14_185 link "Myers Media" url="https://www.jycsd.com/"
      uid=14_186 StaticText "Myers Media"
    uid=14_187 StaticText "ANIME"
    uid=14_188 link "Anime Hub" url="https://anime.jycsd.com/"
      uid=14_189 StaticText "Anime Hub"
    uid=14_190 link "Dragon Ball" url="https://dragonball.jycsd.com/"
      uid=14_191 StaticText "Dragon Ball"
    uid=14_192 link "One Piece" url="https://onepiece.jycsd.com/"
      uid=14_193 StaticText "One Piece"
    uid=14_194 link "Naruto" url="https://naruto.jycsd.com/"
      uid=14_195 StaticText "Naruto"
    uid=14_196 link "Demon Slayer" url="https://demonslayer.jycsd.com/"
      uid=14_197 StaticText "Demon Slayer"
    uid=14_198 link "Jujutsu Kaisen" url="https://jjk.jycsd.com/"
      uid=14_199 StaticText "Jujutsu Kaisen"
    uid=14_200 link "Attack on Titan" url="https://aot.jycsd.com/"
      uid=14_201 StaticText "Attack on Titan"
    uid=14_202 StaticText "GAMES"
    uid=14_203 link "Game Hub" url="https://games.jycsd.com/"
      uid=14_204 StaticText "Game Hub"
    uid=14_205 link "Minecraft" url="https://minecraft.jycsd.com/"
      uid=14_206 StaticText "Minecraft"
    uid=14_207 link "Fortnite" url="https://fortnite.jycsd.com/"
      uid=14_208 StaticText "Fortnite"
    uid=14_209 link "Valorant" url="https://valorant.jycsd.com/"
      uid=14_210 StaticText "Valorant"
    uid=14_211 link "Elden Ring" url="https://eldenring.jycsd.com/"
      uid=14_212 StaticText "Elden Ring"
    uid=14_213 link "League of Legends" url="https://lol.jycsd.com/"
      uid=14_214 StaticText "League of Legends"
    uid=14_215 StaticText "LIFESTYLE"
    uid=14_216 link "HealthyEats" url="https://healthy.jycsd.com/"
      uid=14_217 StaticText "HealthyEats"
    uid=14_218 link "PetCare Hub" url="https://pets.jycsd.com/"
      uid=14_219 StaticText "PetCare Hub"
    uid=14_220 link "HomeJoy" url="https://home.jycsd.com/"
      uid=14_221 StaticText "HomeJoy"
    uid=14_222 link "MoneyWise" url="https://finance.jycsd.com/"
      uid=14_223 StaticText "MoneyWise"
    uid=14_224 link "TechNest" url="https://tech.jycsd.com/"
      uid=14_225 StaticText "TechNest"
    uid=14_226 link "TripRoute" url="https://travel.jycsd.com/"
      uid=14_227 StaticText "TripRoute"
  uid=14_228 button "Back to top"
