uid=15_0 RootWebArea "Anime Wiki Hub — Your Gateway to Every Anime Universe" url="https://7c9ceedc.anime-jycsd.pages.dev/"
  uid=15_1 navigation
    uid=15_2 link "A Anime Wiki Hub" url="https://7c9ceedc.anime-jycsd.pages.dev/"
      uid=15_3 StaticText "A"
      uid=15_4 StaticText "Anime "
      uid=15_5 StaticText "Wiki Hub"
    uid=15_6 link "Dragon Ball" url="https://dragonball.jycsd.com/"
      uid=15_7 StaticText "Dragon Ball"
    uid=15_8 link "One Piece" url="https://onepiece.jycsd.com/"
      uid=15_9 StaticText "One Piece"
    uid=15_10 link "Naruto" url="https://naruto.jycsd.com/"
      uid=15_11 StaticText "Naruto"
    uid=15_12 link "Demon Slayer" url="https://demonslayer.jycsd.com/"
      uid=15_13 StaticText "Demon Slayer"
    uid=15_14 link "Jujutsu Kaisen" url="https://jjk.jycsd.com/"
      uid=15_15 StaticText "Jujutsu Kaisen"
    uid=15_16 link "Attack on Titan" url="https://aot.jycsd.com/"
      uid=15_17 StaticText "Attack on Titan"
    uid=15_18 textbox "Search..."
  uid=15_19 StaticText "ANIME UNIVERSES & GROWING"
  uid=15_20 heading "Explore Every Anime World" level="1"
  uid=15_21 StaticText "Comprehensive guides across Dragon Ball, One Piece, Naruto, Demon Slayer, and more. Character databases, power systems, and arc breakdowns."
  uid=15_22 link "Browse Dragon Ball" url="https://dragonball.jycsd.com/"
    uid=15_23 StaticText "Browse Dragon Ball"
  uid=15_24 link "Explore One Piece" url="https://onepiece.jycsd.com/"
    uid=15_25 StaticText "Explore One Piece"
  uid=15_26 StaticText "JUST LAUNCHED"
  uid=15_27 heading "Demon Slayer Complete Guide" level="2"
  uid=15_28 StaticText "30+ in-depth guides covering all Breathing Styles, Hashira profiles, demon rankings, and every arc from Mount Natagumo to Infinity Castle."
  uid=15_29 link "Browse Demon Slayer →" url="https://demonslayer.jycsd.com/"
    uid=15_30 StaticText "Browse Demon Slayer →"
  uid=15_31 StaticText "50+ GUIDES"
  uid=15_32 heading "Dragon Ball Complete Guide" level="2"
  uid=15_33 StaticText "50+ in-depth guides covering all Z Fighters, transformations, sagas, and power levels from Dragon Ball to Super."
  uid=15_34 link "Browse Dragon Ball →" url="https://dragonball.jycsd.com/"
    uid=15_35 StaticText "Browse Dragon Ball →"
  uid=15_36 StaticText "50+ GUIDES"
  uid=15_37 heading "One Piece Complete Guide" level="2"
  uid=15_38 StaticText "50+ in-depth guides covering all Straw Hat Pirates, Devil Fruits, Haki, and every saga from East Blue to the Final Arc."
  uid=15_39 link "Browse One Piece →" url="https://onepiece.jycsd.com/"
    uid=15_40 StaticText "Browse One Piece →"
  uid=15_41 StaticText "50+ GUIDES"
  uid=15_42 heading "Naruto Complete Guide" level="2"
  uid=15_43 StaticText "50+ in-depth guides covering all ninja, Jutsu, tailed beasts, and arcs from the Hidden Leaf Village to the Fourth Great Ninja War."
  uid=15_44 link "Browse Naruto →" url="https://naruto.jycsd.com/"
    uid=15_45 StaticText "Browse Naruto →"
  uid=15_46 StaticText "25+ GUIDES"
  uid=15_47 heading "Jujutsu Kaisen Complete Guide" level="2"
  uid=15_48 StaticText "25+ in-depth guides covering all sorcerers, Cursed Techniques, domains, and arcs from the hidden inventory to the Culling Games."
  uid=15_49 link "Browse Jujutsu Kaisen →" url="https://jjk.jycsd.com/"
    uid=15_50 StaticText "Browse Jujutsu Kaisen →"
  uid=15_51 StaticText "20+ GUIDES"
  uid=15_52 heading "Attack on Titan Complete Guide" level="2"
  uid=15_53 StaticText "20+ in-depth guides covering all Titans, Scout Regiment members, and arcs from the fall of Wall Maria to the Final Season."
  uid=15_54 link "Browse Attack on Titan →" url="https://aot.jycsd.com/"
    uid=15_55 StaticText "Browse Attack on Titan →"
  uid=15_56 StaticText "BROWSE BY SERIES"
  uid=15_57 heading "Anime Universes" level="2"
  uid=15_58 link "Dragon Ball 50+ guides Live →" url="https://dragonball.jycsd.com/"
    uid=15_59 heading "Dragon Ball" level="4"
    uid=15_60 StaticText "50+ guides"
    uid=15_61 StaticText "Live →"
  uid=15_62 link "One Piece 50+ guides Live →" url="https://onepiece.jycsd.com/"
    uid=15_63 heading "One Piece" level="4"
    uid=15_64 StaticText "50+ guides"
    uid=15_65 StaticText "Live →"
  uid=15_66 link "Naruto 50+ guides Live →" url="https://naruto.jycsd.com/"
    uid=15_67 heading "Naruto" level="4"
    uid=15_68 StaticText "50+ guides"
    uid=15_69 StaticText "Live →"
  uid=15_70 link "Demon Slayer 30+ guides Live →" url="https://demonslayer.jycsd.com/"
    uid=15_71 heading "Demon Slayer" level="4"
    uid=15_72 StaticText "30+ guides"
    uid=15_73 StaticText "Live →"
  uid=15_74 link "Jujutsu Kaisen 25+ guides Live →" url="https://jjk.jycsd.com/"
    uid=15_75 heading "Jujutsu Kaisen" level="4"
    uid=15_76 StaticText "25+ guides"
    uid=15_77 StaticText "Live →"
  uid=15_78 link "Attack on Titan 20+ guides Live →" url="https://aot.jycsd.com/"
    uid=15_79 heading "Attack on Titan" level="4"
    uid=15_80 StaticText "20+ guides"
    uid=15_81 StaticText "Live →"
  uid=15_82 link "View More →" url="https://anime.jycsd.com/"
    uid=15_83 StaticText "View More →"
  uid=15_84 StaticText "FRESH CONTENT"
  uid=15_85 heading "Latest Guides" level="2"
  uid=15_86 link "View All →" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/dragonball/"
    uid=15_87 StaticText "View All →"
  uid=15_88 link "Dragon Ball Dragon Ball Viewing Order: The Correct Way to Watch May 17, 2026" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/dragonball/"
    uid=15_89 StaticText "Dragon Ball"
    uid=15_90 heading "Dragon Ball Viewing Order: The Correct Way to Watch" level="3"
    uid=15_91 StaticText "May 17, 2026"
  uid=15_92 link "One Piece One Piece: Every Arc Ranked from Worst to Best May 16, 2026" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/onepiece/"
    uid=15_93 StaticText "One Piece"
    uid=15_94 heading "One Piece: Every Arc Ranked from Worst to Best" level="3"
    uid=15_95 StaticText "May 16, 2026"
  uid=15_96 link "Naruto Naruto Filler List: Every Episode You Can Skip May 15, 2026" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/naruto/"
    uid=15_97 StaticText "Naruto"
    uid=15_98 heading "Naruto Filler List: Every Episode You Can Skip" level="3"
    uid=15_99 StaticText "May 15, 2026"
  uid=15_100 link "Demon Slayer Demon Slayer Breathing Styles: Complete Guide May 14, 2026" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/demonslayer/"
    uid=15_101 StaticText "Demon Slayer"
    uid=15_102 heading "Demon Slayer Breathing Styles: Complete Guide" level="3"
    uid=15_103 StaticText "May 14, 2026"
  uid=15_104 StaticText "TRENDING"
  uid=15_105 heading "Hot Topics This Month" level="2"
  uid=15_106 link "View All →" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/dragonball/"
    uid=15_107 StaticText "View All →"
  uid=15_108 link "Best Anime of 2026: What's Worth Watching This Season Our curated list of must-watch anime — from shonen epics to slice-of-life hidden gems. Read Guide" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/dragonball/"
    uid=15_109 heading "Best Anime of 2026: What's Worth Watching This Season" level="3"
    uid=15_110 StaticText "Our curated list of must-watch anime — from shonen epics to slice-of-life hidden gems."
    uid=15_111 StaticText "Read Guide"
  uid=15_112 link "Anime Power Systems Compared: Ki vs Haki vs Chakra vs Nen How each universe's power system works and which one is the most versatile in combat. Read Guide" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/naruto/"
    uid=15_113 heading "Anime Power Systems Compared: Ki vs Haki vs Chakra vs Nen" level="3"
    uid=15_114 StaticText "How each universe's power system works and which one is the most versatile in combat."
    uid=15_115 StaticText "Read Guide"
  uid=15_116 link "Ultimate Shonen Guide: Where to Start & What to Watch New to anime? Start here — the definitive guide to the best entry points for every major series. Read Guide" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/onepiece/"
    uid=15_117 heading "Ultimate Shonen Guide: Where to Start & What to Watch" level="3"
    uid=15_118 StaticText "New to anime? Start here — the definitive guide to the best entry points for every major series."
    uid=15_119 StaticText "Read Guide"
  uid=15_120 heading "Every Guide Category" level="2"
  uid=15_121 link "View All →" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/dragonball/"
    uid=15_122 StaticText "View All →"
  uid=15_123 link "Dragon Ball Dragon Ball — Complete Guide 50+ guides" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/dragonball/"
    uid=15_124 heading "Dragon Ball" level="3"
    uid=15_125 StaticText "Dragon Ball — Complete Guide"
    uid=15_126 StaticText "50+ guides"
  uid=15_127 link "One Piece One Piece — Complete Guide 50+ guides" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/onepiece/"
    uid=15_128 heading "One Piece" level="3"
    uid=15_129 StaticText "One Piece — Complete Guide"
    uid=15_130 StaticText "50+ guides"
  uid=15_131 link "Naruto Naruto — Complete Guide 50+ guides" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/naruto/"
    uid=15_132 heading "Naruto" level="3"
    uid=15_133 StaticText "Naruto — Complete Guide"
    uid=15_134 StaticText "50+ guides"
  uid=15_135 link "Demon Slayer Demon Slayer — Complete Guide 30+ guides" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/demonslayer/"
    uid=15_136 heading "Demon Slayer" level="3"
    uid=15_137 StaticText "Demon Slayer — Complete Guide"
    uid=15_138 StaticText "30+ guides"
  uid=15_139 link "Jujutsu Kaisen Jujutsu Kaisen — Complete Guide 25+ guides" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/jjk/"
    uid=15_140 heading "Jujutsu Kaisen" level="3"
    uid=15_141 StaticText "Jujutsu Kaisen — Complete Guide"
    uid=15_142 StaticText "25+ guides"
  uid=15_143 link "Attack on Titan Attack on Titan — Complete Guide 20+ guides" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/aot/"
    uid=15_144 heading "Attack on Titan" level="3"
    uid=15_145 StaticText "Attack on Titan — Complete Guide"
    uid=15_146 StaticText "20+ guides"
  uid=15_147 contentinfo
    uid=15_148 StaticText "A"
    uid=15_149 StaticText "Anime "
    uid=15_150 StaticText "Wiki Hub"
    uid=15_151 StaticText "Expert anime character guides, power system breakdowns, and arc analyses. Part of the Anime Hub Network."
    uid=15_152 heading "Categories" level="4"
    uid=15_153 link "Dragon Ball →" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/dragonball/"
      uid=15_154 StaticText "Dragon Ball →"
    uid=15_155 link "One Piece →" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/onepiece/"
      uid=15_156 StaticText "One Piece →"
    uid=15_157 link "Naruto →" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/naruto/"
      uid=15_158 StaticText "Naruto →"
    uid=15_159 link "Demon Slayer →" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/demonslayer/"
      uid=15_160 StaticText "Demon Slayer →"
    uid=15_161 link "Jujutsu Kaisen →" url="https://7c9ceedc.anime-jycsd.pages.dev/guides/jjk/"
      uid=15_162 StaticText "Jujutsu Kaisen →"
    uid=15_163 heading "More Anime Wikis" level="4"
    uid=15_164 link "Dragon Ball Wiki →" url="https://dragonball.jycsd.com/"
      uid=15_165 StaticText "Dragon Ball Wiki →"
    uid=15_166 link "One Piece Wiki →" url="https://onepiece.jycsd.com/"
      uid=15_167 StaticText "One Piece Wiki →"
    uid=15_168 link "Naruto Wiki →" url="https://naruto.jycsd.com/"
      uid=15_169 StaticText "Naruto Wiki →"
    uid=15_170 link "Demon Slayer Wiki →" url="https://demonslayer.jycsd.com/"
      uid=15_171 StaticText "Demon Slayer Wiki →"
    uid=15_172 heading "About" level="4"
    uid=15_173 link "About →" url="https://7c9ceedc.anime-jycsd.pages.dev/about.html"
      uid=15_174 StaticText "About →"
    uid=15_175 link "Contact →" url="https://7c9ceedc.anime-jycsd.pages.dev/contact.html"
      uid=15_176 StaticText "Contact →"
    uid=15_177 link "Sitemap →" url="https://7c9ceedc.anime-jycsd.pages.dev/sitemap.xml"
      uid=15_178 StaticText "Sitemap →"
    uid=15_179 StaticText "© 2026 Anime Wiki Hub by "
    uid=15_180 link "Myers Media" url="https://www.jycsd.com/"
      uid=15_181 StaticText "Myers Media"
    uid=15_182 StaticText ". All anime characters belong to their respective owners."
    uid=15_183 StaticText "OUR NETWORK"
    uid=15_184 StaticText "MAIN"
    uid=15_185 link "Myers Media" url="https://www.jycsd.com/"
      uid=15_186 StaticText "Myers Media"
    uid=15_187 StaticText "ANIME"
    uid=15_188 link "Anime Hub" url="https://anime.jycsd.com/"
      uid=15_189 StaticText "Anime Hub"
    uid=15_190 link "Dragon Ball" url="https://dragonball.jycsd.com/"
      uid=15_191 StaticText "Dragon Ball"
    uid=15_192 link "One Piece" url="https://onepiece.jycsd.com/"
      uid=15_193 StaticText "One Piece"
    uid=15_194 link "Naruto" url="https://naruto.jycsd.com/"
      uid=15_195 StaticText "Naruto"
    uid=15_196 link "Demon Slayer" url="https://demonslayer.jycsd.com/"
      uid=15_197 StaticText "Demon Slayer"
    uid=15_198 link "Jujutsu Kaisen" url="https://jjk.jycsd.com/"
      uid=15_199 StaticText "Jujutsu Kaisen"
    uid=15_200 link "Attack on Titan" url="https://aot.jycsd.com/"
      uid=15_201 StaticText "Attack on Titan"
    uid=15_202 StaticText "GAMES"
    uid=15_203 link "Game Hub" url="https://games.jycsd.com/"
      uid=15_204 StaticText "Game Hub"
    uid=15_205 link "Minecraft" url="https://minecraft.jycsd.com/"
      uid=15_206 StaticText "Minecraft"
    uid=15_207 link "Fortnite" url="https://fortnite.jycsd.com/"
      uid=15_208 StaticText "Fortnite"
    uid=15_209 link "Valorant" url="https://valorant.jycsd.com/"
      uid=15_210 StaticText "Valorant"
    uid=15_211 link "Elden Ring" url="https://eldenring.jycsd.com/"
      uid=15_212 StaticText "Elden Ring"
    uid=15_213 link "League of Legends" url="https://lol.jycsd.com/"
      uid=15_214 StaticText "League of Legends"
    uid=15_215 StaticText "LIFESTYLE"
    uid=15_216 link "HealthyEats" url="https://healthy.jycsd.com/"
      uid=15_217 StaticText "HealthyEats"
    uid=15_218 link "PetCare Hub" url="https://pets.jycsd.com/"
      uid=15_219 StaticText "PetCare Hub"
    uid=15_220 link "HomeJoy" url="https://home.jycsd.com/"
      uid=15_221 StaticText "HomeJoy"
    uid=15_222 link "MoneyWise" url="https://finance.jycsd.com/"
      uid=15_223 StaticText "MoneyWise"
    uid=15_224 link "TechNest" url="https://tech.jycsd.com/"
      uid=15_225 StaticText "TechNest"
    uid=15_226 link "TripRoute" url="https://travel.jycsd.com/"
      uid=15_227 StaticText "TripRoute"
  uid=15_228 button "Back to top"
